columns: [
{
allowNull:false,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"patcie1"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:1,
flags:1,
length:6,
name:"patcie3"
},
{
allowNull:false,
creationOrderIndex:3,
dataType:1,
length:30,
name:"patcie22"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:4,
name:"patcie4"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:4,
name:"patcie5"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:4,
name:"patciecli"
},
{
allowNull:false,
creationOrderIndex:5,
dataType:4,
name:"patciecod"
},
{
allowNull:false,
creationOrderIndex:4,
dataType:4,
name:"patciegru"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:4,
name:"patciequi"
}
],
name:"tbc_patcie",
tableType:0