columns: [
{
allowNull:true,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"pat_codi"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:1,
flags:2,
length:8,
name:"pat_descripredu"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:4,
name:"pat_8"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:4,
name:"pat_codiesp"
},
{
allowNull:true,
creationOrderIndex:17,
dataType:4,
name:"pat_codipatcie"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:4,
name:"pat_derivainter"
},
{
allowNull:false,
creationOrderIndex:24,
dataType:1,
length:30,
name:"pat_descrip"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:1,
length:8,
name:"pat_descripredu_2"
},
{
allowNull:true,
creationOrderIndex:15,
dataType:4,
name:"pat_espintercons_1"
},
{
allowNull:true,
creationOrderIndex:14,
dataType:4,
name:"pat_espintercons_2"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:4,
name:"pat_espintercons_3"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:4,
name:"pat_espintercons_4"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:4,
name:"pat_espintercons_5"
},
{
allowNull:true,
creationOrderIndex:16,
dataType:4,
name:"pat_est"
},
{
allowNull:true,
creationOrderIndex:21,
dataType:4,
name:"pat_fecmodi"
},
{
allowNull:false,
creationOrderIndex:23,
dataType:1,
length:94,
name:"pat_filler"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:4,
name:"pat_infec"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:4,
name:"pat_interquiru"
},
{
allowNull:true,
creationOrderIndex:20,
dataType:4,
name:"pat_legmodi"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:4,
name:"pat_modo"
},
{
allowNull:true,
creationOrderIndex:22,
dataType:4,
name:"pat_motaisla"
},
{
allowNull:true,
creationOrderIndex:18,
dataType:4,
name:"pat_pataisla"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:4,
name:"pat_score"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:4,
name:"pat_tipinter"
},
{
allowNull:true,
creationOrderIndex:19,
dataType:4,
name:"pat_tiplegmodi"
}
],
name:"tbc_patologia",
tableType:0